# siniestros

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: plugin-checkstyle.gradle  plugin-findbugs.gradle  plugin-jacoco.gradle  plugin-jdepend.gradle  plugin-migrations.gradle  plugin-pmd.gradle
migrations/environments/: development.properties
migrations/scripts/: 20180226020551_package_PKGSIN_INTERFAZ_SPV.sql  20180324233151_report_processor_table.sql
src/main/java/com/afirmeseguros/siniestros/: App.java
src/main/java/com/afirmeseguros/siniestros/config/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/afirmeseguros/siniestros/controller/spv/: InterfazSPVController.java  SinisterController.java
src/main/java/com/afirmeseguros/siniestros/db/dto/: ReportProcessorLogEntity.java
src/main/java/com/afirmeseguros/siniestros/db/repository/: ReportProcessorLogRepository.java
src/main/java/com/afirmeseguros/siniestros/dto/spv/: Address.java  Appointment.java  Arrival.java  AttentionClaimData.java  AttentionDemarcation.java  AttentionDocument.java  AttentionEstimate.java  AttentionImageEvidence.java  AttentionInsuredVehicle.java  AttentionRecovery.java  AttentionRecreation.java  AttentionResponsibility.java  AttentionService.java  AttentionStatement.java  AttentionTheftData.java  AttentionThirdAutos.java  AttentionThirdNoAuto.java  AttentionThirdPedestrian.java  AttentionValuation.java  Cobertura.java  Contact.java  ContactIdentification.java  ContactPhone.java  Coverage.java  DamagedPart.java  Driver.java  InjuredPart.java  Injury.java  Person.java  PhoneHistory.java  PointGeos.java  PolicyData.java  PolicyResponse.java  PolizaResult.java  PropertyDamage.java  RecoveryDocuments.java  RecoveryMoney.java  RecoveryMoneyCheque.java  RecoveryMoneyElectronic.java  Report.java  (+10 more)
src/main/java/com/afirmeseguros/siniestros/exception/: GenericException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/afirmeseguros/siniestros/service/: InterfazSPVService.java
src/main/java/com/afirmeseguros/siniestros/service/impl/: InterfazSPVServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/afirmeseguros/siniestros/: AppTests.java
