buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// Java Coverage
apply from: 'gradle/plugin-jacoco.gradle'

// Java Quality
apply from: 'gradle/plugin-checkstyle.gradle'
apply from: 'gradle/plugin-findbugs.gradle'
apply from: 'gradle/plugin-jdepend.gradle'
apply from: 'gradle/plugin-pmd.gradle'

configurations {
    // We're using HikariCP instead
    compile.exclude module: 'tomcat-jdbc'
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.retry:spring-retry'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.zaxxer:HikariCP'
    compile 'org.postgresql:postgresql'
    compile 'javax.cache:cache-api'
    compile 'org.ehcache:ehcache'
    
    compileOnly 'org.projectlombok:lombok'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    expand(project.properties)
}

jar {
  baseName = "${company}-${project.name}"
  version = version
  manifest {
    attributes(
      'Main-Class': "com.${company}.${project.name}.App"
    )
  }
}


javadoc {
  failOnError = false
}


// Define the main class for the application
mainClassName = "com.${company}.${project.name}.App"

