
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
    	/*maven {
    		url 'http://172.30.4.160:8081/nexus/repository/maven-public'
    	}*/
    	
		jcenter()
		
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.github.marceloemanoel:gradle-migrations:0.2.1'
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'

apply from: 'gradle/plugin-migrations.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava   {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

springBoot {
  executable = true
}


/*repositories {
	maven {
		url 'http://172.30.4.160:8081/nexus/repository/maven-public'
	}
}*/

repositories {
	jcenter()
	
	maven {
	   url "https://www.oracle.com/content/secure/maven/content"
	
	   credentials {
	     username = 'raulmp87@gmail.com'
	     password = '0R4cl3_avlasor'
	   }
    }
}

configurations {
    // We're using HikariCP instead
    compile.exclude module: 'tomcat-jdbc'
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.zaxxer:HikariCP'
    compile 'org.apache.httpcomponents:httpclient'
	compile 'org.apache.httpcomponents:httpasyncclient'
	compile 'javax.cache:cache-api'
    compile 'org.ehcache:ehcache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18'

    
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:21.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.oracle.jdbc:ojdbc7:12.1.0.2'
    
    compileOnly 'org.projectlombok:lombok'
    
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
            
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
	}
}
