# Project properties
company=afirmeseguros
version=0.0.1
group = 'com.afirmeseguros'
sourceCompatibility = 1.6
targetCompatibility = 1.6


# Java Quality
findbugsToolVersion=3.0.1
findbugsIgnoreFailures=true
pmdIgnoreFailures=true
checkstyleIgnoreFailures=true
