/*
    PMD Plugin

    Gradle Website Info:
    Performs quality checks on your project's Java source files using PMD and generates reports from these checks.

    Rulesets: http://pmd.sourceforge.net/

 */
apply plugin: 'pmd'

logger.info('PMD Plugin activated')

pmd {
	ignoreFailures = project.pmdIgnoreFailures
    ruleSets = [
        'java-basic'
        , 'java-braces'
        , 'java-naming'
        , 'java-clone'
        , 'java-codesize'
        , 'java-design' 
        , 'java-finalizers'
        , 'java-imports'
        , 'java-j2ee'
        , 'java-javabeans'
        , 'java-junit'
        , 'java-logging-jakarta-commons'
        , 'java-logging-java'
        , 'java-migrating'
        , 'java-optimizations'
        , 'java-strictexception'
        , 'java-strings'
        , 'java-sunsecure'
        , 'java-typeresolution'
        , 'java-unusedcode'
    ]
}

tasks.withType(Pmd) {
    exclude "**/com/${company}/${project.name}/model/**"
    exclude "**/com/${company}/${project.name}/dao/**"
}
