/*
    JDepend Plugin

    Gradle Website Info:
    Performs quality checks on your project's source files using JDepend and generates reports from these checks.
      
 */
apply plugin: 'jdepend'

logger.info('JDepend Plugin activated')

tasks.withType(JDepend) {
    reports {
        xml.enabled false
        text.enabled true
    }
}